#Due note that if you dontt change the resend API and the FROM_EMAIL  all emails will be redirected to my account and not yours
RESEND_API_KEY="re_ekxqLhKP_Eufst3MbYqaqS7HBcXUxKwjC"  # use your RESEND API key
FROM_EMAIL="contact@sequeiranathan.me"   # replace contact@sequeiranathan.me    with contact@[youremail.com]